input {
  file {
    type => "nginxlog"
    path => "/var/log/nginx/*.log"
    start_position => "beginning"
    stat_interval => "10"
  }
}

output {
  if [type] == "nginxlog" {
    elasticsearch {
      hosts => ["http://9200.grdea10d.4ud7gti2.tvga8.goodrain.org:80"]
      index => "nginxlog-%{+YYYY.MM.dd}"
      password => "MagicWord"
      user => "elastic"
    }
    stdout {
        codec => rubydebug
    }
  }
}