input {
  file {
    type => "GRLOGTYPE"
    path => "GRLOGPATH"
    start_position => "GRLOGPOSITION"
    stat_interval => "GRLOGINTERVAL"
  }
}

output {
  if [type] == "GRLOGTYPE" {
    elasticsearch {
      hosts => ["ELASTICSEARCH_HOST"]
      index => "GRLOGTYPE-%{+YYYY.MM.dd}"
      password => "GREPASS"
      user => "GREUSER"
    }
    stdout {
        codec => GRCODEC
    }
  }
}